<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer pagina</title>
<style>

body{
    background-color: azure;
}

header{
    background-color: azure;
    padding: 61px;
  
} 

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 93px;

}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main{
    padding-left:11px;
    
    background-color: beige;
}

aside{
 background-color:coral;
}

footer{
    padding: 11px;
    
    background-color: aquamarine;
}
#red{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.centrado{
    width: 800px;
    margin: auto;
    border-width: 5px;
   
}

#green{
    text-align: center;
}

#yello{
    font-size: 71px;
    text-align: center;
}

#blue{
    text-align: center;
    font-size: 41px;


}
#orange{
  padding-left: 511px;
  margin-top: -281px;
  font-size: 41px;
  
}

#black{
   padding-left: 511px;
   font-size: 21px;
}

#pink{
    padding-right: 111px;
    margin-top: 111px;
}

#carro{
   text-align: center;
}
</style>

</head>

<body>
    <header>
        <h1>Dragon ball z</h1>
        
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#"> Tipos </a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h2 id="yello">Sobre dragon ball z</h2>
        <p id="green">Su trama describe las aventuras de Goku, un guerrero saiyajin, cuyo fin es proteger a la Tierra. <strong>De
                otros seres que quieren conquistarla y exterminar a la humanidad.</strong></p>
        <p id="red">Fue publicado originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y
            1995. Su trama describe las aventuras de Gokū, un guerrero saiyajin, experto en artes marciales que en su
            infancia inicia sus viajes y aventuras en las que pone a prueba y mejora sus habilidades de pelea,</p>

        <article>
            <section>
                <h2 id="blue">Explicacion de dragon ball z</h2>
                <video src="video/explicacion.mp4" controls autoplay muted width="450" height="300"> </video>
                <h3 id="orange">¿Dragon ball z es el mejor anime?</h3>
                <p id="black">Esta estadística muestra el ranking mundial de las series de anime más populares de la historia. A
                    fecha de 18 de febrero de 2022, Naruto era la serie que contaba con mayor popularidad entre la
                    población. De hecho, un 27% de los encuestados la señaló como su serie de anime japonés favorita.
                </p>
                <p id="pink">Te mostrare el ranking de los animes mas vistos.</p>
                <img id="carro" src="img/encuesta.png" alt="encuesta" width="450" height="300">
            </section>

            <section>
                <h2>¿Por que ver dragon ball z es bueno?</h2>
                <p class="centrado">Aunque Dragon Ball parece una serie convencional del héroe que lucha contra el mal, dos elementos le
                    dan un valor agregado que me parece son la clave de su éxito; la diversidad de sus personajes y la
                    las temáticas de integración y subjetividad del bien y el mal que propone la serie.</p>
                <img src="img/imagen1.png" alt="Dragon ball" width="450" height="300">
            </section>

            <section>
                <h2 class="centrado">10 razones de por que ven dragon ball z</h2>

                <ol>
                    <li>Porque no importa cuánto hayamos crecido, siempre que nos sentamos frente al televisor a ver
                        "Dragon Ball", nos sentimos niños otra vez.</li>
                    <li>Y porque, así como nosotros, Gokú ha pasado ya por tantas etapas, pero sigue siendo un tipo
                        genial.</li>
                    <li>Porque no importa cuál sea el destino ni cuán lejano este, todos sabemos que el mejor transporte
                        es siempre una nube voladora.</li>
                    <li>Porque, así como Gokú, si nos dan a elegir nosotros también preferimos por sobre todas las cosas
                        comer...</li>
                    <li>Porque aunque "Dragon Ball" nos presenta a personajes casi invencibles, ellos también tiene sus
                        puntos débiles.</li>
                    <li>Porque así como las grandes amistades son las que conociste en tu niñez.</li>
                    <li>Porque los mejores villanos están en "Dragon Ball".</li>
                    <li>Pero también los héroes más fuertes.</li>
                    <li>Y porque, así como Gokú, tú también quisiste encontrar la séptima Esfera del Dragón.</li>
                    <li>Y porque aunque no hayas aprendido ni un solo paso de baile, sabes bien cada movimiento para
                        hacer el Kamehameha...</li>
                </ol>
                <h2>Escucha uno de los mejores soundtracks de dragon ball z</h2>
                <audio src="audio/soundtracks.mp3" controls></audio>
            </section>


        </article>

    </main>

    <aside>
        <h2>¿Cual es tu personaje favorito?</h2>
        <h3>Los personajes mas populares</h3>

        <form action="" method="get">

            <ul>
                <li><label for="check">Goku</label>
                    <input type="checkbox" id="check">
                </li>


                <li><label for="check">Vegeta</label>
                    <input type="checkbox" id="check">
                </li>


                <li><label for="check">Gohan</label>
                    <input type="checkbox" id="check">
                </li>


                <li><label for="check">Piccolo</label>
                    <input type="checkbox" id="check">
                </li>


                <li><label for="check">Roshi</label>
                    <input type="checkbox" id="check">
                </li>

            </ul>
            <input type="submit" value="Enviar">

        </form>

    </aside>

    <footer>
     
     <p>Digital Trends Media Group puede ganar una comisión cuando compra a través de enlaces en nuestros sitios.
        ©2022 Digital Trends Media Group, una empresa de Designtechnica. Reservados todos los derechos.</p>
            
        <ul>Entretenimiento</ul>
        <ul>Videojuegos</ul>
        <ul>Descargas</ul>
        <ul>Contactenos</ul>
        <ul>Politica</ul>
    </footer>

</body>

</html>